{
    "files.associations": {
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "thread": "cpp"
    }
}